version: '3'
services:
  frontend:
    build: ./nginx
    ports: 
      - "83:80"
  backend:
    build: ./backend-algorithmia
    ports: 
      - "5000:5000"
  ai:
    build: ./ai/controller/
    expose:
      - "5000"
    


    
    

  
